# task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hyderabadtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyderabadtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hyderabadtask/data/bottomModel/: NavItem.kt  NavRepository.kt
app/src/main/java/com/example/hyderabadtask/di/: NetworkModule.kt
app/src/main/java/com/example/hyderabadtask/navigation/: NavGraphComposable.kt  Screens.kt
app/src/main/java/com/example/hyderabadtask/network/: ApiService.kt
app/src/main/java/com/example/hyderabadtask/ui/home/: HomeComposable.kt
app/src/main/java/com/example/hyderabadtask/ui/myaccount/: MyAccountComposable.kt
app/src/main/java/com/example/hyderabadtask/ui/ratelist/: RateListComposable.kt
app/src/main/java/com/example/hyderabadtask/ui/schedulepic/model/: HowDoes.kt  HowDoesRepository.kt  ServiceResponse.kt
app/src/main/java/com/example/hyderabadtask/ui/schedulepic/view/: FaqComposable.kt  ImageSlider.kt  SchedulePickupComposable.kt  SelectServices.kt  ServiceGrid.kt  TopToolBar.kt
app/src/main/java/com/example/hyderabadtask/ui/schedulepic/viewModel/: SchedulePickupViewModel.kt
app/src/main/java/com/example/hyderabadtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hyderabadtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
